//Task 1
string $c[] = `polyCube`;
rename $c[0] "Dave";
move 2 2 2;

string $sph[] = `polySphere`;
rename $sph[0] "Alice";
move -r 0 1 0;

select Alice Dave;
group;
rename Friends;
rotate -r 0 0 90;

//Task 2
// Get selected objects
string $selection[] = `ls -sl`;

// For each object, rotate it a random amount
for ($each in $selection)
{
    int $X = `rand 0 360`;
    int $Y = `rand 0 360`;
    int $Z = `rand 0 360`;
    rotate $X $Y $Z $each;
}

//Task 3
//doDelete;
int $X = `rand 1 4`;
print $X;
if ($X == 1)
{
        polyCube;
}
else if ($X == 2)
{
        polyCylinder;
}
else if ($X == 3)
{
        polySphere;
}

// Get selected objects
string $selection[] = `ls -sl`;

// For each object, move it a random amount
for ($each in $selection)
{
    int $X = `rand 0 10`;
    int $Y = `rand 0 10`;
    int $Z = `rand 0 10`;
    move $X $Y $Z $each;
}

//Task 4 create a circle that controls the scale of a group
if (`window -exists myUI`) 
{
    deleteUI -window myUI;
}

global proc createControl()
{
    circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0.01 -s 8 -ch 1; objectMoveCommand;
    rename "control";
    addAttr -ln "objScale"  -at double  -dv 0 |control;
    setAttr -e-keyable true |control.objScale;
    select -d control;
}

global proc createGroup()
{
    string $sel2[] = `ls -sl`;
    string $grp1 = `group $sel2`;
    connectAttr control.objScale ($grp1 + ".scaleX");
    connectAttr control.objScale ($grp1 + ".scaleY");
    connectAttr control.objScale ($grp1 + ".scaleZ");
}

window -title "My UI" -widthHeight 200 100 myUI;
columnLayout -adjustableColumn true -rowSpacing 10;
    button -label "Create Control" -command "createControl()";
    button -label "Create Group" -command "createGroup()";
    
showWindow myUI;
